PORT=8080
MODE=debug
DB_USER=admin
DB_PASS=password
DB_NAME=boilerplate
DB_HOST=db
DB_PORT=27017
REDIS_PASS=password
REDIS_HOST=cache
REDIS_PORT=6379
ACCESS_SECRET=accesstokensecret
REFRESH_SECRET=refreshtokensecret